# redes_ps

./: Client_XMPP.js  README.md  enlace  index.html  package-lock.json  package.json  server.js  xmppClient.js
XmppClient/: pom.xml  web.jsx
XmppClient/src/main/java/com/example/: App.java  CertificateLoader.java  ChatController.java  ChatWindow.java  Contact.java  F1.java  F2.java  FileUploadHandler.java  FileUploadIQ.java  FileUploader.java  GroupData.java  IMessageListener.java  LoginWindow.java  MamQueryIQ.java  RegisterWindow.java  SSLUtilities.java  SimpleGuiApp.java  UploadFile.java  XmppChatApp.java  XmppClient.java
back/: package.json
back/src/: app.module.ts  app.service.ts  main.ts
back/src/xmpp/: xmpp.controller.ts  xmpp.module.ts  xmpp.service.ts
front/: package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
front/src/: App.tsx
front/src/context/: AuthContext.tsx
front/src/pages/home/: Home.tsx
front/src/pages/logIn/: LogIn.module.css  LogIn.tsx
front/src/pages/signUp/: SignUp.tsx
front/src/routes/: ProtectedRoute.tsx
front/src/routes/protectedRoute/: ProtectedRoute.tsx
front/src/routes/routing/: Routing.tsx  index.tsx
front/src/store/: store.tsx
xmpp/: package.json  pnpm-lock.yaml
xmpp/src/: App.jsx  main.jsx
